<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
          

    
    
    
    
    <title>
        
            手中所握 | 只是旮角而已
        
    </title>
    
    
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.jpg">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                归档
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                关于
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2022/11/06/%E6%89%8B%E4%B8%AD%E6%89%80%E6%8F%A1/" class="toc-header">文章目录</a>
            <div class="toc-content">
                
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="https://github.com/Merc03" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2022 - 2023 
                Mercury03
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">只是旮角而已</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2022/11/06/%E6%89%8B%E4%B8%AD%E6%89%80%E6%8F%A1/">手中所握</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      发布于:&nbsp;2022-11-06
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      更新于:&nbsp;2022-11-06
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      分类于:&nbsp;<a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <p>熟悉的感受，熟悉的疲惫、迷茫和无所作为。</p>
<p>我之前常常用“习惯了”来描述这种状态，但现在想起来，“习惯了”又代表什么呢？习惯了沉默、习惯了忍受、习惯了沉沦？这又有什么意义？从一开始，目标就不是停留于此。那么再怎么习惯于裹足不前也没有意义。</p>
</br>

<p>转专业、CSP、期中、存储竞赛、情系母校………似乎大学生活并没有如自己期待的那般进入自由思考的模式，仍然要不断地处理一项又一项未必有多么深远的意义、但是又不得不去做的任务。又或者，这就是自己所期望的，不断提升自我的生活，其实是自己力有未逮？</p>
<p>不论怎样，现实是，当前的任务已经逼近自己的能力边界了。尽管确实有一些选择失当和反应迟缓，但是都是现在或多或少不得不做的事情。显然应该提高效率，但实践却困难重重，持续产出需要的毅力和专注超乎自己想象。</p>
</br>

<p>高考前的我的话，写到这里或许就开始打鸡血了。但是渐渐地，从那样一个环境走出来之后，不再有那样直接的冲动了。越是冷静思考越是发现局势的危急，这或许正是所谓存在主义式的绝望——越是要自己建构意义，越发觉其中艰难。哪些是有意义值得去做的？哪些是难以完成的？哪些是有效的？哪些是不得不做的？哪些是可以舍弃的？思考本身就困难重重，一个遥远的理想并不足以支撑当下的实践。</p>
</br>

<p>不觉间高考结束已经接近半年，自己的技能树和高中几乎没有一点变化，甚至说隐隐退化，无非是多了些“自由支配”的时间、使用电子产品更为方便了而已。</p>
<p>越来越清楚的是形势的艰难——没有什么是唾手可得的。奖牌、转专业、团队……自己目前的实力都不足以触及，仅仅是勉强站在门槛上，往里面望一眼而已。并不因为得到某种信息、做出某种选择、获得某种机遇就能有所获得，凡事都有不远的路要走。</p>
<p>换而言之，眼前的事物其实并不属于自己，而随着时间流逝甚至会渐渐远去。依旧只能凭借手中所握之物前行。</p>
</br>

<p>但是，手中又有什么呢？</p>
<p>一直以来秉承的信念是，不论在何种境遇，都试图“获得一些有益的东西”。自己有做到吗？如果有的话，应该已经一点点与自己融为一体，层层迭代了吧。但愿今日的我已经有所不同——比起三年前、四年前或是更早，除了对胜利的渴求，能多些求胜的意志。</p>
<br>

<p>之前脑海中时常浮现一块炽热的铁块，铁块上赤红中散发着白炽的微光，宛如有生命般在热风中躁动。想象自己挥动手臂用尽全力去锻打，不闻金石相击之声，反而能给内心带来某种短暂而异样的平静——仿佛剑客挥出凌厉的剑风过后，时间趋于停滞的那种平静感。注意力集中在炽热的金属上那有若呼吸般的金红色，和每一锤驱散空气的力道，似乎周遭的一切都不那么重要了，只剩下一捶捶除尽杂质、锻打成型的愿望。</p>
<p>自己是否真的在锻打那样一块钢铁呢？又会铸成何物呢？是一柄能够斩开枷锁的利剑吗？</p>
<p><strong>试着继续去冥想——试着继续去锻打。</strong></p>
<p>渴求的风力正足，愿望亦随之熊熊燃烧。</p>
<p>总有一天，利剑化为手中所握、化为身上血肉，与我融为一体。</p>
</br>

<blockquote>
<p>空気を握って　空を殴るよ<br>握紧空气 殴向天空</p>
<p>なんにも起きない　わたしは無力さ<br>却无事发生 我是如此的无力啊</p>
<p>だけどさ　その手で　この鉄を弾いたら<br>但是啊 用这手弹起这铁弦时</p>
<p>何かが変わって見えた ような<br>就好像能看到有什么发生变化 一样啊</p>
<p>眩しい　眩しい　そんなに光るなよ<br>闪烁耀目 光彩夺目 请不要如此明亮啊</p>
<p>わたしのダサい影が　より色濃くなってしまうだろ<br>这不就只会让我的丑陋影子愈加明显吗</p>
<p>なんでこんな熱くなっちゃってんだ　止まんない<br>为何我内心会变得如此炽热 无法停止</p>
<p>馬鹿なわたしは歌うだけ<br>愚昧无知的我唯有放声高歌</p>
<p>うるさいんだって 心臓<br>鼓动愈加喧嚣的 心脏</p>
<p><strong>——ギターと孤独と蒼い惑星 - 結束バンド</strong></p>
</blockquote>
</br>

<p>正如之前以答疑学长的身份教给后辈的——过去的迷茫、无力、颓败，全都接受，全都承认——因为这是我的一部分。</p>
<p>然后站在真实的土壤上，做出选择，向所选择的未来迈进。</p>
<p>正因为困难重重、正因为做不到，正因为力有未逮，所以才去做，这便是所谓成长。</p>
<p>你不是早就说出答案了吗？——“跨过去了，困难不过是道坎。”</p>
<p>那么，去践行吧。</p>
</br>

<blockquote>
<p>飛べよなお高く<br>向更高处飞跃吧</p>
<p>流刑の憂いに忘れた翼<br>让在流放的哀愁中被忘却的双翼</p>
<p>力得よ無傷のまま<br>完好无损地重获力量</p>
<p>叫べ声高く<br>高声呐喊吧</p>
<p>愚弄の砦の頂に見える<br>从嘲讽的堡垒之顶看到的所有</p>
<p>何もかも幻と<br>皆如梦如幻</p>
<p><strong>——ホログラムを登る男 - 平沢進</strong></p>
</blockquote>
</br>


<p>另：之后试着把周期性的总结反思单独开一个类别，“日记”像这样用来抒情叙事似乎更好？</p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 | The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2022/11/19/%E7%AB%8B%E4%BA%8E%E6%9C%AA%E6%9E%9C%E4%B9%8B%E9%80%94/">
                    立于未果之途
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2022/10/19/%E7%BA%B5%E4%BD%BF%E5%89%8D%E8%B7%AF%E9%BB%AF%E6%B7%A1%E6%97%A0%E5%85%89/">      
                    纵使前路黯淡无光
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2022 - 2023 Mercury03</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>







    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>