<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/favicon.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        load: ['[tex]/physics'],

        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        packages: {'[+]': ['physics']},

        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'

      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          

    
    
    
    
    <title>
        
            纵使前路黯淡无光 | 只是旮角而已
        
    </title>
    
    
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/avatar.jpg">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                归档
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                关于
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2022/10/19/%E7%BA%B5%E4%BD%BF%E5%89%8D%E8%B7%AF%E9%BB%AF%E6%B7%A1%E6%97%A0%E5%85%89/" class="toc-header">文章目录</a>
            <div class="toc-content">
                
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="https://github.com/Merc03" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2022 - 2022 
                Mercury03
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">只是旮角而已</a>
      </div>
      <div id="site-description"></div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="请输入关键字" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,false)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2022/10/19/%E7%BA%B5%E4%BD%BF%E5%89%8D%E8%B7%AF%E9%BB%AF%E6%B7%A1%E6%97%A0%E5%85%89/">纵使前路黯淡无光</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      发布于:&nbsp;2022-10-19
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      更新于:&nbsp;2022-10-28
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      分类于:&nbsp;<a class="category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <p>本来想新开一篇的，结果发现这里有个只有标题的文档，索性直接用了。</p>
<p>一如既往地找不到方向，原地打转。</p>
</br>

<p>ACM方面，几乎是下定决心放弃了。唯一需要注意的是12月的CSP，或许还需要再训练下手感。拿到免修的分数之后就永久告别算法竞赛了。尽管不久之前还对大学的ACM生涯做出过不少的展望，但是一次次意识到自己的天赋、毅力和既有实力都无法支持自己继续参加“低性价比”的活动了。另一方面，脱离高中的小作坊自嗨，进入相对专业的训练环境之后，也渐渐感到算法竞赛“做题”的一面，特别是实际感受了几天Unity之后，算法竞赛这样在固定框架下凭所谓“人类智慧”做规定动作的事物逐渐变得不那么有趣了，甚至说有坐牢的感觉。各种意义上，内心其实还是很羡慕实力强的选手，他们能够在这之中找到乐趣，可惜的是自己终究无法成为其中一员。</p>
</br>

<p>一直都听到一个说法“知识，还是GPA？”，或者按照留学群讲的，“把学知识和考试成绩解耦”。言下之意此处并不是真正达到所谓高等教育境界的地方，只是小镇做题家的又一个中转站——这也提醒自己前路漫漫，此地远非终点。解耦的隐藏含义是要两头抓，这又是额外的挑战。</p>
<p>课程方面，还在漫长的试错当中。选了几天的英文微积分教材，一个字没有看。听了几节 MIT 18.06，也没有继续下去。按照实际体验和学长经验，似乎还是离不开做题刷题的老路。现在计划是能翘则翘，自己窝在宿舍看书做题。其实也就只在做线代微积分，有点担心：那些水课真的考前一周能突击完吗？但是现在去研究些思政课程也没有意义，只能走一步看一步了。自学的学习效果其实比较好，远远好过在缺氧的教室、狭窄的座位之间打瞌睡。但是最大的问题是时间管理，如何形成规律的、可持续的学习日程，把从换教室等无聊活动中解放的时间发挥起来，亟需探索。</p>
<p>学习方面，可以说是毫无进展。除了比赛，快两周没写过代码了。队友报了华为存储的比赛，似乎探索热情很高，自己则觉得没有必要在很大概率不会从事的领域做那么多尝试，但已经组队，需要配合协作的时候也要积极出力才行。想了一下，或许该找时间把Missing Semester看完，掌握基本工具，不要老是涉及到Linux、Git就要抄作业折腾半天。然后或许该自己看一些CS核心课（反正之后学校选课了也大概率自学），或者等线代再多学一点之后直接开坑机器学习之类的。</p>
<p>期中考试还有大约两周，要把自学的学习管理、学习模式确定下来了。在Markdown编辑器和 $ \LaTeX $ 上画了太多时间，不能再继续耽误下去了。期中考前刷刷题（也就一门微积分），然后就加速自学，尽快搞定文化课，然后把时间腾出来干自己的，考前再进行一波高强度刷题。</p>
</br>

<p>回到标题，近段时间在网络上，在和人交流的过程中，都得到“CS的热度在衰减”“留学难度在加大””华人海外发展空间有限““AI领域竞争激烈”之类的信息，各路前辈都在暗示做好最坏的准备。所以创建文档时拟了“前路黯淡无光”的标题。</p>
<p>其实算是已有前车之鉴了，自己当时准备深入OI的时候，得到的信息也诸如此类。然后在一个不早不晚的时间退出了OI，留下一段还算美好的回忆和一个在升学选校时出乎意料地发挥了巨大作用的奖状。现在想要再试一次，同样在一个有一些兴趣但没有深入了解的领域，更主动地投入精力深耕、更主动地去搜集信息，是否能够有成果。算是某种天真幼稚的执着吧。</p>
<p>本来是打算写一篇emo小作文的，但发现落实到实际行动上，那种迷茫无措的痛苦感觉少了许多，理清规划的同时也慢慢产生动力了。或许这正是这处博客的意义？该考虑更规律地写博客总结了。</p>
</br> 

<p>按照惯例还是要写一些漂亮话作结的：</p>
<blockquote>
<p>I am tormented with an everlasting itch for things remote.</p>
<p>我对遥远的事物，抱有永恒的渴望。</p>
<p>I love to sail forbidden seas.</p>
<p>我喜欢在禁忌之海中航行。</p>
<p><strong>——Herman Melville, Moby Dick</strong></p>
</blockquote>
<p>以无穷远处为目标，坚定地前进吧！</p>
<p>——纵使前路黯淡无光。</p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 | The End --- </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2022/10/10/%5BGym%20101955K%5D%20Let%20the%20Flames%20Begin/">      
                    [Gym 101955K] Let the Flames Begin
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2022 - 2022 Mercury03</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>







    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>